# EshareData

./: pom.xml
src/main/java/com/eshareframework/esharedata/: SpringbootEshareDataApplication.java
src/main/java/com/eshareframework/esharedata/bean/: Girls.java
src/main/java/com/eshareframework/esharedata/controller/: GirlsController.java
src/main/java/com/eshareframework/esharedata/dao/: GirlsRepository.java
src/main/java/com/eshareframework/esharedata/service/: IGirlsService.java
src/main/java/com/eshareframework/esharedata/service/impl/: GirlsServiceImpl.java
src/main/java/com/eshareframework/esharedata/utils/: ValueUtils.java
src/main/resources/: application.properties
src/main/webapp/: reg.jsp
src/main/webapp/WEB-INF/views/: list.jsp  toupdate.jsp
src/main/webapp/css/: reg.css
src/main/webapp/js/: bootstrap-paginator.js  jquery.js  listpage.js
src/main/webapp/js/jquery-ui-1.12.1/: jquery-ui.js
